# ~/.config/dispatch-media.conf
# vim: set ft=yaml : -*- mode: yaml -*-

# This configuration file has two main sections.
# The first section, sources, describes where downloaded content lands.
# The second, places, describes a clean layout where various kinds of
# content each have their own hierarchy.

sources:
# Where content gets downloaded.
# You may have several sources of each type.

# Each source has a configurable action. Archives can only be extracted;
# torrents and directories can be symlinked, hardlinked, or rsynced (for
# efficient copying). Directories can also be moved.

- type: archives
  # A directory that contains rar archives
  search: ~/down/archives
  # Look in subdirectories, but no deeper
  depth: 2
  action: extract
  # Extracted archives can be moved to a ${name}.extract-bak subdirectory
  move-extracted: true

- type: torrents
  # Names of completed torrents
  pattern: ~/rtorrent/done/*.torrent
  # torrent content is downloaded as ${download}/${name-in-torrent}
  download: ~/down
  # hardlink, symlink-once, symlink-deep, rsync
  action: symlink-deep

- type: transmission
  # Transmission's configuration directory
  confdir: ~/.config/transmission
  # hardlink, symlink-once, symlink-deep, rsync
  action: symlink-deep

- type: directories
  # Skip this section
  enable: false
  # Names of directories each containing the extracted files of a single release
  pattern: ~/down/unpacked/*/
  # hardlink, symlink-once, symlink-deep, rsync, move
  action: symlink-deep

places:
  # The place to put recognized media.
  # Valid categories each have a subdirectory.
  basedir: ~/media

  # Categories to autodispatch.
  # Others will be skipped, use --verbose to see which.
  accept: [music, e-book, font, movie, series]

  # Create category directory if it doesn't exist
  autocreate: true

  # Categories are lowercase plural
  lowercase: true
  pluralize: true

  # Relocate some categories from their default names
  # Can also be used to go outside basedir
  albums: music/albums
  discographies: music/discogs

