# ~/.config/dispatch-media.conf
# vim: set ft=yaml : -*- mode: yaml -*-

# Where content gets downloaded.
# You may have several sources of each type.
sources:
- type: archives
  # A directory that contains rar archives
  search: ~/down/archives
  # Look in subdirectories, but no deeper
  depth: 2
  action: extract

- type: torrents
  # Names of completed torrents
  pattern: ~/rtorrent/done/*.torrent
  # torrent content is downloaded as ${download}/${name-in-torrent}
  download: ~/down
  # hardlink, symlink-once, symlink-deep
  action: symlink-deep

- type: directories
  # Names of directories each containing the extracted files of a single release
  pattern: ~/down/unpacked/*/
  # hardlink, symlink-once, symlink-deep
  action: symlink-deep

places:
  # The place to put recognized media.
  # Valid categories each have a subdirectory.
  basedir: ~/media

  # Categories to autodispatch.
  # Others will be skipped, use --verbose to see which.
  accept: [album, discography, e-book, font, movie, series]

  # Create category directory if it doesn't exist
  autocreate: true

  # Categories are lowercase plural
  lowercase: true
  pluralize: true

  # Relocate some categories from their default names
  # Can also be used to go outside basedir
  albums: music/albums
  discographies: music/discogs

